# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def input_nums():
    a1 = int(input('Введите первый член прогрессии: '))
    n = int(input('Введите количество членов прогрессии: '))
    d = int(input('Введите разность прогрессии: '))
    return a1, n, d

def func(a1, n, d): return [(a1 + (i) * d) for i in range(0,n)]

a1, n, d = input_nums()
print(func(a1, n, d))

print([(a1 + (i) * d) for i in range(0, n)]) # или так



